<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Car Sale Website</title>
    <link rel="stylesheet" href="mini.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <i class='bx bx-menu' onclick ="hidemenu()"menu-icon></i>
            <a href="#" class="logo">Car<span>Point</span></a>

            <ul class="navbar">
                <li><a href="#home" class="">Home</a></li>
                <li><a href="#cars">Cars</a></li>
                <li><a href="#about ">About</a></li>
                <li><a href="#parts">Parts</a></li>
                <li><a href="#blog">Blog</a></li>




            </ul>
            <i class='bx bx-search-alt-2' id="search-icon"></i>

            <div class="search-box container">
                <input type="search" name="" id="" placeholder="search here...">
            </div>
        </div>
    </header>

    <section class="home" id="home">
        <div class="home-text">
            <h1>We Have Everything<br>Your<span>Car</span>Need</h1>
            <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Amet tempore,  </p>
            <a href="#" class="btn">Discover Now</a>
        </div>

    </section>

    <section class="cars" id="cars">
        <div class="heading">
            <span>All Cars</span>
            <h2>We have all types cars</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, voluptas, distinctio !</p>
        </div>

        <div class="cars-container container">
            <div class="box">
                <img src="public/mini1.jpg" alt="">
                <h2>Porche Car</h2>
            </div>

            <div class="box">
                <img src="public/mini2.jpg" alt="">
                <h2>Porche Car</h2>

                
            </div>


            <div class="box">
                <img src="public/mini3.jpg" alt="">
                <h2>Porche Car</h2>

            </div>


            <div class="box">
                <img src="public/mini4.jpg" alt="">
                <h2>Porche Car</h2>

            </div>


            <div class="box">
                <img src="public/mini5.jpg" alt="">
                <h2>Porche Car</h2>

            </div>


            <div class="box">
                <img src="public/mini9.jpg" alt="">
                <h2>Porche Car</h2>
            </div>

            </div>
        </section>


        <section class="container mini6" id="mini6">
            <div class="mini6-public">

           

            <img src="public/mini6.jpg" alt="">
            </div>
            <div class="mini6-text" id="about">
                <span>About Us</span>
                <h2>Cheap Prices With<br>Quality Cars</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, expedita repellendus. Sint iste, eligendi ducimus assumenda odio</p>



                <a href="#" class="btn">Learn More</a>
            </div> 
        </section>


        <section class="parts" id="parts">
            <div class="heading">
                <span>what we offer</span>
                <h2>Our Car is Always Excellent</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi exercitationem provident enim asperiores quas. Voluptas, asperiores dolorem.</p>
            </div>

            <div class="parts-container container">


                <div class="box">
                    <img src="public/prt1.jpg" alt="">
                    <h3>Auto Spare Parts</h3>
                    <span>$.120.99</span>
                    <i class='bx bxs-star'>(6 Reviews)</i>
                    <a href="#" class="btn">Buy Now</a>
                    <a href="#" class="details">View Details</a>
                </div>


                <div class="box">
                    <img src="public/prt2.jpg" alt="">
                    <h3>Auto Spare Parts</h3>
                    <span>$.120.99</span>
                    <i class='bx bxs-star'>(6 Reviews)</i>
                    <a href="#" class="btn">Buy Now</a>
                    <a href="#" class="details">View Details</a>
                </div>



                <div class="box">
                    <img src="public/prt3.jpg" alt="">
                    <h3>Auto Spare Parts</h3>
                    <span>$.120.99</span>
                    <i class='bx bxs-star'>(6 Reviews)</i>
                    <a href="#" class="btn">Buy Now</a>
                    <a href="#" class="details">View Details</a>
                </div>



                <div class="box">
                    <img src="public/prt4.jpg" alt="">
                    <h3>Auto Spare Parts</h3>
                    <span>$.120.99</span>
                    <i class='bx bxs-star'>(6 Reviews)</i>
                    <a href="#" class="btn">Buy Now</a>
                    <a href="#" class="details">View Details</a>
                </div>



                <div class="box">
                    <img src="public/prt5.jpg" alt="">
                    <h3>Auto Spare Parts</h3>
                    <span>$.120.99</span>
                    <i class='bx bxs-star'>(6 Reviews)</i>
                    <a href="#" class="btn">Buy Now</a>
                    <a href="#" class="details">View Details</a>
                </div>




                <div class="box">
                    <img src="public/prt6.jpg" alt="">
                    <h3>Auto Spare Parts</h3>
                    <span>$.120.99</span>
                    <i class='bx bxs-star'>(6 Reviews)</i>
                    <a href="#" class="btn">Buy Now</a>
                    <a href="#" class="details">View Details</a>
                </div>







                




                



         
            </div>


        </section>

        <section class="blog" id="blog">
            <div class="heading">
                <span>Blog & News</span>
                <h2>Our Blog Content</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde nisi nostrum laborum minus molestias? Est vero quaer</p>
            </div>

            <div class="blog-container conatiner">

                <div class="box">
                    <img src="public/cars1.jpg" alt="">
                    <span>Feb 15 2022</span>
                    <h3>How To Get Perfect Car At Low Price</h3>

                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat exercitationem tenetur atque, ipsam, </P>
                    <a href="#" class="blog-btn">Read More <i class='bx bx-right-arrow-alt'></i></a>
                     </div>



                     <div class="box">
                        <img src="public/cars2.jpg" alt="">
                        <span>Feb 15 2022</span>
                        <h3>How To Get Perfect Car At Low Price</h3>
    
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat exercitationem tenetur atque, ipsam, </P>
                        <a href="#" class="blog-btn">Read More <i class='bx bx-right-arrow-alt'></i></a>
                         </div>



                         <div class="box">
                            <img src="public/cars3.jpg" alt="">
                            <span>Feb 15 2022</span>
                            <h3>How To Get Perfect Car At Low Price</h3>
        
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat exercitationem tenetur atque, ipsam, </P>
                            <a href="#" class="blog-btn">Read More <i class='bx bx-right-arrow-alt'></i></a>
                             </div>
            </div>
        </section>

       
        <section class="footer">
            <div class="footer-container container">
                <div class="footer=box">
                    <a href="#" class="logo">Car<span>Point</span></a>
                    <div class="social">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-youtube'></i></a>
                    </div>
                </div>
                <div class="footer-box">
                    <h3>page</h3>
                    <a href="#">Home</a>
                    <a href="#">Cars</a>
                    <a href="#">Parts</a>
                    <a href="#">Sales</a>
                </div>
                <div class="footer-box">
                    <h3>page</h3>
                    <a href="#">Privacy</a>
                    <a href="#">Refund Policy</a>
                    <a href="#">Cookie Policy</a>
                    
                </div>
                <div class="footer-box">
                   <h3>Contact</h3>
                   <p>United States</p>
                   <p>Japan</p>
                   <p>Germany</p>
                    
                </div>
            </div>
        </section>


        <div class="Copyright">
            <p>&#169; Carpoolvenom All Right Reserved</p>
        </div>





       
    <script src="mini.js"></script>
    
</body>
</html>